{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "pD8ePK14oYVqTX5PMQ65M",
      "type": "text",
      "x": 729,
      "y": 212.49999999999997,
      "width": 575,
      "height": 130,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 563879946,
      "version": 372,
      "versionNonce": 119097866,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651447990038,
      "link": null,
      "locked": false,
      "text": "Construir um bot para o Discord:\n- Executar um comando com a pergunta e as respostas\n- Colocar as reações para as pessoas poderem responder\n- Criar discussão na publicação do canal Quiz\n- + Comando para publicar a resposta",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 122,
      "containerId": null,
      "originalText": "Construir um bot para o Discord:\n- Executar um comando com a pergunta e as respostas\n- Colocar as reações para as pessoas poderem responder\n- Criar discussão na publicação do canal Quiz\n- + Comando para publicar a resposta"
    },
    {
      "id": "Nw1Ii6-AFExUSypPm0Sw5",
      "type": "rectangle",
      "x": 1473.5454545454545,
      "y": 424.8181818181818,
      "width": 180,
      "height": 107,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1310652374,
      "version": 506,
      "versionNonce": 1456684362,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rfTyLd_ZvJcnFbKo4dorM"
        }
      ],
      "updated": 1651448713292,
      "link": null,
      "locked": false
    },
    {
      "id": "rfTyLd_ZvJcnFbKo4dorM",
      "type": "text",
      "x": 1478.5454545454545,
      "y": 430.3181818181818,
      "width": 170,
      "height": 96,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1985427926,
      "version": 450,
      "versionNonce": 553751638,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651448713292,
      "link": null,
      "locked": false,
      "text": "TODO: Criar \ncanal onde os \ncomandos são \ndigitados",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 89,
      "containerId": "Nw1Ii6-AFExUSypPm0Sw5",
      "originalText": "TODO: Criar canal onde os comandos são digitados"
    },
    {
      "type": "rectangle",
      "version": 782,
      "versionNonce": 453073994,
      "isDeleted": false,
      "id": "k9MbkId-2-Gz_u76SH1dg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 421.9898989898991,
      "y": 814.7373737373744,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 180,
      "height": 107,
      "seed": 205494282,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "lcB4p-6dx68OiMCP7TyxL",
          "type": "text"
        },
        {
          "type": "text",
          "id": "lcB4p-6dx68OiMCP7TyxL"
        },
        {
          "id": "MQzHanfcpSZ9u7Bh9Wv4g",
          "type": "arrow"
        },
        {
          "id": "TVkNgAUQAdFLrnN2cOglh",
          "type": "arrow"
        }
      ],
      "updated": 1651448593015,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 791,
      "versionNonce": 361293142,
      "isDeleted": false,
      "id": "lcB4p-6dx68OiMCP7TyxL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 426.9898989898991,
      "y": 819.7373737373744,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170,
      "height": 96,
      "seed": 187516310,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651448593015,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bot interpretar \no comando de \ncriação de \npergunta",
      "baseline": 89,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k9MbkId-2-Gz_u76SH1dg",
      "originalText": "Bot interpretar o comando de criação de pergunta"
    },
    {
      "type": "rectangle",
      "version": 959,
      "versionNonce": 1163547082,
      "isDeleted": false,
      "id": "7oFDTiaSEm7kPqiiBNjSh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 685.4376124765142,
      "y": 829.5060844634654,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 180,
      "height": 90,
      "seed": 1730414346,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "eXvKDSWN1hdwcLZ1jl-fi",
          "type": "text"
        },
        {
          "type": "text",
          "id": "eXvKDSWN1hdwcLZ1jl-fi"
        },
        {
          "id": "TVkNgAUQAdFLrnN2cOglh",
          "type": "arrow"
        },
        {
          "id": "zxUowpRNZDsV-z_n5oxAJ",
          "type": "arrow"
        }
      ],
      "updated": 1651448593015,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 947,
      "versionNonce": 293865430,
      "isDeleted": false,
      "id": "eXvKDSWN1hdwcLZ1jl-fi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690.4376124765142,
      "y": 838.0060844634654,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170,
      "height": 72,
      "seed": 306923158,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651448593015,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Validar se tem \nos dados \nnecessários",
      "baseline": 65,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7oFDTiaSEm7kPqiiBNjSh",
      "originalText": "Validar se tem os dados necessários"
    },
    {
      "id": "uQLdvwM57Auogfw57RyHO",
      "type": "text",
      "x": 1338.5310468199486,
      "y": 218.8520440594243,
      "width": 672,
      "height": 78,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2060193750,
      "version": 372,
      "versionNonce": 1039344010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651448917011,
      "link": null,
      "locked": false,
      "text": "Ideias futuras:\n- Criação de canal temporário (tópico) na execução do comando\npermitindo que o usuário diga qual a resposta correta da pergunta",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 70,
      "containerId": null,
      "originalText": "Ideias futuras:\n- Criação de canal temporário (tópico) na execução do comando\npermitindo que o usuário diga qual a resposta correta da pergunta"
    },
    {
      "type": "rectangle",
      "version": 739,
      "versionNonce": 1662248778,
      "isDeleted": false,
      "id": "GHKQ8hb-Ccf9R3L2Xyj4t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 688.5487235876254,
      "y": 658.2679892253702,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 180,
      "height": 107,
      "seed": 1773495946,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "xBtZxL6OdNMAO6380wxFr",
          "type": "text"
        },
        {
          "id": "xBtZxL6OdNMAO6380wxFr",
          "type": "text"
        },
        {
          "type": "text",
          "id": "xBtZxL6OdNMAO6380wxFr"
        },
        {
          "id": "zxUowpRNZDsV-z_n5oxAJ",
          "type": "arrow"
        },
        {
          "id": "9qJTlAf_KUiN7BonDwyaZ",
          "type": "arrow"
        }
      ],
      "updated": 1651448593015,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 795,
      "versionNonce": 1979222614,
      "isDeleted": false,
      "id": "xBtZxL6OdNMAO6380wxFr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 693.5487235876254,
      "y": 663.2679892253702,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170,
      "height": 96,
      "seed": 1134665494,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651448593015,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Formatar a \npergunta em um \ntemplate \npré-definido",
      "baseline": 89,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GHKQ8hb-Ccf9R3L2Xyj4t",
      "originalText": "Formatar a pergunta em um template pré-definido"
    },
    {
      "type": "rectangle",
      "version": 776,
      "versionNonce": 1283857610,
      "isDeleted": false,
      "id": "H2JXWfn5OxV3tLySsQK3f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 686.5487235876254,
      "y": 512.2679892253698,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 180,
      "height": 90,
      "seed": 735670550,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "qa2YXeO7I9aMC66_13Mdd",
          "type": "text"
        },
        {
          "id": "qa2YXeO7I9aMC66_13Mdd",
          "type": "text"
        },
        {
          "type": "text",
          "id": "qa2YXeO7I9aMC66_13Mdd"
        },
        {
          "id": "9qJTlAf_KUiN7BonDwyaZ",
          "type": "arrow"
        },
        {
          "id": "8VDThzJI-OG0wIKMfV9L0",
          "type": "arrow"
        }
      ],
      "updated": 1651448593015,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 815,
      "versionNonce": 1007578326,
      "isDeleted": false,
      "id": "qa2YXeO7I9aMC66_13Mdd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 691.5487235876254,
      "y": 520.76798922537,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170,
      "height": 72,
      "seed": 763515722,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651448593015,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Publicar a \nmensagem no \ncanal Quiz",
      "baseline": 65,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H2JXWfn5OxV3tLySsQK3f",
      "originalText": "Publicar a mensagem no canal Quiz"
    },
    {
      "type": "rectangle",
      "version": 835,
      "versionNonce": 604566090,
      "isDeleted": false,
      "id": "LkXILqGcscxzdpy9CSVkd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 977.5487235876257,
      "y": 504.26798922536926,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 180,
      "height": 107,
      "seed": 1981030486,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "-8zwsCyu6_Zt9OEB-SGQc",
          "type": "text"
        },
        {
          "id": "-8zwsCyu6_Zt9OEB-SGQc",
          "type": "text"
        },
        {
          "id": "-8zwsCyu6_Zt9OEB-SGQc",
          "type": "text"
        },
        {
          "type": "text",
          "id": "-8zwsCyu6_Zt9OEB-SGQc"
        },
        {
          "id": "8VDThzJI-OG0wIKMfV9L0",
          "type": "arrow"
        },
        {
          "id": "j0THMZIgIKnOSM_h2hiXX",
          "type": "arrow"
        }
      ],
      "updated": 1651448593015,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 951,
      "versionNonce": 854437718,
      "isDeleted": false,
      "id": "-8zwsCyu6_Zt9OEB-SGQc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 982.5487235876257,
      "y": 509.2679892253695,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170,
      "height": 96,
      "seed": 1023227914,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651448593015,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Adiciona as \nreações para as\npessoas poderem\nresponder",
      "baseline": 89,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LkXILqGcscxzdpy9CSVkd",
      "originalText": "Adiciona as reações para as pessoas poderem responder"
    },
    {
      "type": "rectangle",
      "version": 815,
      "versionNonce": 516836182,
      "isDeleted": false,
      "id": "YYD_VVjLOUoHeLSxxH8Ie",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 977.5487235876257,
      "y": 657.7679892253702,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 180,
      "height": 107,
      "seed": 402080982,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "P9LalapB2oXQu6__dbjsH",
          "type": "text"
        },
        {
          "id": "P9LalapB2oXQu6__dbjsH",
          "type": "text"
        },
        {
          "id": "P9LalapB2oXQu6__dbjsH",
          "type": "text"
        },
        {
          "id": "P9LalapB2oXQu6__dbjsH",
          "type": "text"
        },
        {
          "type": "text",
          "id": "P9LalapB2oXQu6__dbjsH"
        },
        {
          "id": "j0THMZIgIKnOSM_h2hiXX",
          "type": "arrow"
        },
        {
          "id": "lX7MTnQiDGANPYYNQrPAb",
          "type": "arrow"
        },
        {
          "id": "sm4s8raY9AzuwLIKA4ISO",
          "type": "arrow"
        }
      ],
      "updated": 1651448738530,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 984,
      "versionNonce": 2143179222,
      "isDeleted": false,
      "id": "P9LalapB2oXQu6__dbjsH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 982.5487235876257,
      "y": 686.7679892253702,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170,
      "height": 48,
      "seed": 2041355146,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651448593015,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Criar discussão \nna pergunta",
      "baseline": 41,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YYD_VVjLOUoHeLSxxH8Ie",
      "originalText": "Criar discussão na pergunta"
    },
    {
      "type": "rectangle",
      "version": 814,
      "versionNonce": 413171018,
      "isDeleted": false,
      "id": "nRAyISNmPZdz4fVVrqUp_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420.54872358762555,
      "y": 661.2679892253702,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 180,
      "height": 90,
      "seed": 17180170,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "6X_OzOpgTyTI2cGeSUCG8",
          "type": "text"
        },
        {
          "id": "6X_OzOpgTyTI2cGeSUCG8",
          "type": "text"
        },
        {
          "type": "text",
          "id": "6X_OzOpgTyTI2cGeSUCG8"
        },
        {
          "id": "MQzHanfcpSZ9u7Bh9Wv4g",
          "type": "arrow"
        },
        {
          "id": "LC7i3zX--g3WLQ2YwjWOM",
          "type": "arrow"
        }
      ],
      "updated": 1651448593016,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 855,
      "versionNonce": 497570902,
      "isDeleted": false,
      "id": "6X_OzOpgTyTI2cGeSUCG8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 425.54872358762555,
      "y": 681.7679892253702,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170,
      "height": 48,
      "seed": 375297942,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651448593016,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Digitar comando \ncom a pergunta",
      "baseline": 41,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nRAyISNmPZdz4fVVrqUp_",
      "originalText": "Digitar comando com a pergunta"
    },
    {
      "id": "MQzHanfcpSZ9u7Bh9Wv4g",
      "type": "arrow",
      "x": 498.54872358762543,
      "y": 762.2679892253702,
      "width": 2,
      "height": 42,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1150760854,
      "version": 590,
      "versionNonce": 1912857494,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651448593243,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          42
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nRAyISNmPZdz4fVVrqUp_",
        "focus": 0.10129198966408393,
        "gap": 11
      },
      "endBinding": {
        "elementId": "k9MbkId-2-Gz_u76SH1dg",
        "focus": -0.19976026136339112,
        "gap": 10.469384512004126
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "TVkNgAUQAdFLrnN2cOglh",
      "type": "arrow",
      "x": 615.5487235876254,
      "y": 865.2679892253702,
      "width": 57,
      "height": 3,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1800331862,
      "version": 579,
      "versionNonce": 1311703254,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651448593244,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          57,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "k9MbkId-2-Gz_u76SH1dg",
        "focus": -0.14457942189408474,
        "gap": 13.558824597726357
      },
      "endBinding": {
        "elementId": "7oFDTiaSEm7kPqiiBNjSh",
        "focus": 0.016544889560761583,
        "gap": 12.8888888888888
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zxUowpRNZDsV-z_n5oxAJ",
      "type": "arrow",
      "x": 769.5487235876254,
      "y": 820.2679892253702,
      "width": 1,
      "height": 44,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 904387926,
      "version": 575,
      "versionNonce": 1233417750,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651448593244,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          -44
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7oFDTiaSEm7kPqiiBNjSh",
        "focus": -0.07823950220953865,
        "gap": 9.238095238095184
      },
      "endBinding": {
        "elementId": "GHKQ8hb-Ccf9R3L2Xyj4t",
        "focus": 0.07163323782234958,
        "gap": 11
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9qJTlAf_KUiN7BonDwyaZ",
      "type": "arrow",
      "x": 771.5487235876254,
      "y": 640.2679892253702,
      "width": 1,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1103672342,
      "version": 560,
      "versionNonce": 1022968662,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651448593244,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          -28
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GHKQ8hb-Ccf9R3L2Xyj4t",
        "focus": -0.04837769574509422,
        "gap": 18
      },
      "endBinding": {
        "elementId": "H2JXWfn5OxV3tLySsQK3f",
        "focus": 0.08693957115009764,
        "gap": 10.000000000000455
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8VDThzJI-OG0wIKMfV9L0",
      "type": "arrow",
      "x": 875.5487235876254,
      "y": 551.2679892253702,
      "width": 91,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1580054102,
      "version": 574,
      "versionNonce": 451045526,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651448593245,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          91,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "H2JXWfn5OxV3tLySsQK3f",
        "focus": -0.1541218637992733,
        "gap": 9
      },
      "endBinding": {
        "elementId": "LkXILqGcscxzdpy9CSVkd",
        "focus": 0.08056872037913015,
        "gap": 11.000000000000284
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "j0THMZIgIKnOSM_h2hiXX",
      "type": "arrow",
      "x": 1056.5487235876253,
      "y": 620.2679892253702,
      "width": 3,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 920079434,
      "version": 570,
      "versionNonce": 1123345878,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651448593245,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          34
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LkXILqGcscxzdpy9CSVkd",
        "focus": 0.17435180872535885,
        "gap": 9.000000000000881
      },
      "endBinding": {
        "elementId": "YYD_VVjLOUoHeLSxxH8Ie",
        "focus": -0.03136158981525088,
        "gap": 3.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wF9cBwg5dRucq6FNArfmH",
      "type": "ellipse",
      "x": 1024.5487235876249,
      "y": 835.2679892253702,
      "width": 72,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 343459542,
      "version": 249,
      "versionNonce": 527214934,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ssjaw0dRAD-0h7jTpKtPy"
        },
        {
          "id": "lX7MTnQiDGANPYYNQrPAb",
          "type": "arrow"
        },
        {
          "id": "_eRMiR-qERzL1U-zVeW7o",
          "type": "arrow"
        }
      ],
      "updated": 1651448782181,
      "link": null,
      "locked": false
    },
    {
      "id": "sAkk8RX9CaisiqNa12u6Q",
      "type": "ellipse",
      "x": 470.8214508603527,
      "y": 485.3588983162786,
      "width": 81,
      "height": 78,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 164729226,
      "version": 319,
      "versionNonce": 932092886,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "13iNbAlbcSD3H4TrR2Ury"
        },
        {
          "id": "LC7i3zX--g3WLQ2YwjWOM",
          "type": "arrow"
        }
      ],
      "updated": 1651448593016,
      "link": null,
      "locked": false
    },
    {
      "id": "13iNbAlbcSD3H4TrR2Ury",
      "type": "text",
      "x": 475.8214508603527,
      "y": 512.3588983162786,
      "width": 71,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 416342422,
      "version": 230,
      "versionNonce": 1125790858,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651448593016,
      "link": null,
      "locked": false,
      "text": "Start",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "sAkk8RX9CaisiqNa12u6Q",
      "originalText": "Start"
    },
    {
      "id": "ssjaw0dRAD-0h7jTpKtPy",
      "type": "text",
      "x": 1029.5487235876249,
      "y": 860.7679892253702,
      "width": 62,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2013235414,
      "version": 195,
      "versionNonce": 1576722070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651448593016,
      "link": null,
      "locked": false,
      "text": "End",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "wF9cBwg5dRucq6FNArfmH",
      "originalText": "End"
    },
    {
      "id": "lX7MTnQiDGANPYYNQrPAb",
      "type": "arrow",
      "x": 1061.3601844336204,
      "y": 776.2679892253702,
      "width": 1.5504275536706018,
      "height": 46.88825444017266,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 286552150,
      "version": 589,
      "versionNonce": 1447410454,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651448593245,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.5504275536706018,
          46.88825444017266
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YYD_VVjLOUoHeLSxxH8Ie",
        "focus": 0.0908569633793037,
        "gap": 11.5
      },
      "endBinding": {
        "elementId": "wF9cBwg5dRucq6FNArfmH",
        "focus": 0.11111111111111532,
        "gap": 12.171468451171918
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "LC7i3zX--g3WLQ2YwjWOM",
      "type": "arrow",
      "x": 510.60834411441283,
      "y": 574.3753060621123,
      "width": 1.8847832264827389,
      "height": 75.89268316325786,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1279973974,
      "version": 580,
      "versionNonce": 189392982,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651448593246,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.8847832264827389,
          75.89268316325786
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sAkk8RX9CaisiqNa12u6Q",
        "focus": -0.013059059241637387,
        "gap": 11.021198215268257
      },
      "endBinding": {
        "elementId": "nRAyISNmPZdz4fVVrqUp_",
        "focus": -0.03529411764705994,
        "gap": 11.000000000000114
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "g3CHSVfA8mbHHDU1Yv0T0",
      "type": "rectangle",
      "x": 382.3820569209588,
      "y": 192.2679892253695,
      "width": 147.2727272727272,
      "height": 78.18181818181819,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 616755850,
      "version": 125,
      "versionNonce": 47527318,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KGRak-O0Rqfap4HY-HIHU"
        }
      ],
      "updated": 1651448695315,
      "link": null,
      "locked": false
    },
    {
      "id": "KGRak-O0Rqfap4HY-HIHU",
      "type": "text",
      "x": 387.3820569209588,
      "y": 206.85889831627858,
      "width": 137,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1852882070,
      "version": 78,
      "versionNonce": 804300810,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651448695315,
      "link": null,
      "locked": false,
      "text": "Ações de \nusuário",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 41,
      "containerId": "g3CHSVfA8mbHHDU1Yv0T0",
      "originalText": "Ações de usuário"
    },
    {
      "type": "rectangle",
      "version": 143,
      "versionNonce": 1728776342,
      "isDeleted": false,
      "id": "DA5cSGOsNqSYeiFLzNMNt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 382.3820569209588,
      "y": 284.08617104355125,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 147.2727272727272,
      "height": 78.18181818181819,
      "seed": 57629334,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "qfWQqKul4NsZgPF83otlH",
          "type": "text"
        },
        {
          "type": "text",
          "id": "qfWQqKul4NsZgPF83otlH"
        }
      ],
      "updated": 1651448689397,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 695727050,
      "isDeleted": false,
      "id": "qfWQqKul4NsZgPF83otlH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 387.3820569209588,
      "y": 310.1770801344603,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 137,
      "height": 24,
      "seed": 834257354,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651448689397,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ações do bot",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DA5cSGOsNqSYeiFLzNMNt",
      "originalText": "Ações do bot"
    },
    {
      "id": "Pwe7hRp8ZtWKDaWI9kA0T",
      "type": "rectangle",
      "x": 384.8820569209588,
      "y": 425.9043528617332,
      "width": 1064.5454545454547,
      "height": 539.090909090909,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2134990538,
      "version": 201,
      "versionNonce": 628121738,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651448812252,
      "link": null,
      "locked": false
    },
    {
      "id": "CuTdkyDCb2a0GnEe5Pkq-",
      "type": "text",
      "x": 753.2002387391406,
      "y": 429.63162558900586,
      "width": 82,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1091962582,
      "version": 72,
      "versionNonce": 1692443402,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651448682119,
      "link": null,
      "locked": false,
      "text": "Versão 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Versão 1"
    },
    {
      "type": "rectangle",
      "version": 236,
      "versionNonce": 535600150,
      "isDeleted": false,
      "id": "GhF_RDcoTE0J2iPbrIl5M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1254.2002387391408,
      "y": 657.7225346799148,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 147.2727272727272,
      "height": 107,
      "seed": 1411752074,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "YPLBDaHPmU4zU3cIpowU1",
          "type": "text"
        },
        {
          "type": "text",
          "id": "YPLBDaHPmU4zU3cIpowU1"
        },
        {
          "id": "sm4s8raY9AzuwLIKA4ISO",
          "type": "arrow"
        },
        {
          "id": "_eRMiR-qERzL1U-zVeW7o",
          "type": "arrow"
        }
      ],
      "updated": 1651448782181,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 236,
      "versionNonce": 312717078,
      "isDeleted": false,
      "id": "YPLBDaHPmU4zU3cIpowU1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1259.2002387391408,
      "y": 662.7225346799148,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 137,
      "height": 96,
      "seed": 585762070,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651448733669,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Adicionar a \nresposta \ndepois de x \ndias",
      "baseline": 89,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GhF_RDcoTE0J2iPbrIl5M",
      "originalText": "Adicionar a resposta depois de x dias"
    },
    {
      "id": "sm4s8raY9AzuwLIKA4ISO",
      "type": "arrow",
      "x": 1166.0184205573225,
      "y": 702.2679892253695,
      "width": 80,
      "height": 0.9090909090907644,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 267846282,
      "version": 26,
      "versionNonce": 1356317462,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651448741883,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0.9090909090907644
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YYD_VVjLOUoHeLSxxH8Ie",
        "focus": -0.1855918501395881,
        "gap": 8.469696969696713
      },
      "endBinding": {
        "elementId": "GhF_RDcoTE0J2iPbrIl5M",
        "focus": 0.13095554964067307,
        "gap": 8.18181818181813
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_eRMiR-qERzL1U-zVeW7o",
      "type": "arrow",
      "x": 1339.654784193686,
      "y": 776.813443770824,
      "width": 231.81818181818176,
      "height": 88.18181818181813,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1985671254,
      "version": 39,
      "versionNonce": 399202378,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651448782181,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -231.81818181818176,
          88.18181818181813
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GhF_RDcoTE0J2iPbrIl5M",
        "focus": -0.8598436389481182,
        "gap": 12.090909090909236
      },
      "endBinding": {
        "elementId": "wF9cBwg5dRucq6FNArfmH",
        "focus": 0.2558782123976012,
        "gap": 11.884522946078832
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}